<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pom_base</groupId>
		<artifactId>vst_pom_base</artifactId>
		<version>3.0</version>
	</parent>
	<groupId>com.lvmama.vst</groupId>
	<artifactId>vst_order</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<es.version>1.7.1</es.version>
	</properties>

	<dependencies>
		<!--拼团-->
		<dependency>
		   <groupId>com.lvmama.order</groupId>
		   <artifactId>lvmm-grouppurchase-api</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		   <exclusions>
		    <exclusion>
		     <groupId>com.lvmama.order</groupId>
		     <artifactId>lvmm_order_api_base</artifactId>
		    </exclusion>
		   </exclusions>
		</dependency>
		<dependency>
			<groupId>com.lvmama.crm</groupId>
			<artifactId>crm-outer-client</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>com.lvmama.order</groupId>
		     <artifactId>lvmm_order_service_api</artifactId>
		     <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.lvmama.order</groupId>
		  <artifactId>lvmm_order_apportion_api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		 <groupId>com.lvmama.comm</groupId>
		 <artifactId>lvmama_soa</artifactId>
		 <version>1.1.6</version>
		 <exclusions>
			<exclusion>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
			</exclusion>			
			<exclusion>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
			</exclusion>
		 </exclusions>
		</dependency>
		<dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
		 <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.0.11</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.0.11</version>
		</dependency>
		<dependency>
		 <groupId>org.codehaus.janino</groupId>
		 <artifactId>janino</artifactId>
		 <version>3.0.7</version>
		</dependency>		
		<dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
		<dependency>
			<groupId>com.vst.comm</groupId>
			<artifactId>vst_comm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lvmama.crm</groupId>
					<artifactId>crm-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lvmama.crm</groupId>
			<artifactId>crm-client</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.lvmama.comm</groupId>
					<artifactId>lvmama_soa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lvmama.new.coupon</groupId>
			<artifactId>lvmm-coupon-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.flight</groupId>
			<artifactId>lvf-openapi-vstclient</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.vst.searchapi</groupId>
			<artifactId>vst_searchapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.visa</groupId>
			<artifactId>visa_api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${es.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.finance</groupId>
			<artifactId>finance_interface</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.finance</groupId>
			<artifactId>gps-api</artifactId>
			<version>2.1.3</version>
	</dependency>
     <!-- 路由适配服务 -->
     <dependency>
	  <groupId>com.lvmama.bridge</groupId>
	  <artifactId>package-bridge</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <exclusions>
            <exclusion>
                <groupId>com.lvmama.dest</groupId>
                <artifactId>lvmm_dest_hotel_api</artifactId>
            </exclusion>
		   <exclusion>
		    <groupId>com.lvmama.scenic</groupId>
		    <artifactId>scenic_api</artifactId>
		   </exclusion>
	   </exclusions>
  </dependency>
   <dependency>
	   <groupId>com.lvmama.scenic</groupId>
	  <artifactId>scenic_api</artifactId>
	  <version>1.0.4-SNAPSHOT</version> 
  </dependency>
	<dependency>
		  <groupId>com.lvmama.dest</groupId>
		  <artifactId>lvmm_dest_hotel_api</artifactId>
          <version>0.20.16</version>
	  </dependency>
	 <!-- 邮轮API -->
	 <dependency>
		<groupId>com.lvmama</groupId>
		<artifactId>ship_api</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	   <groupId>com.lvmama.notice</groupId>
	   <artifactId>notice-message</artifactId>
	   <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.lvmama.dest.hotel.trade</groupId>
		  <artifactId>lvmm_dest_trade_api</artifactId>
		  <version>1.1</version>
	  </dependency>
	  <dependency>
		 <groupId>com.lvmama.order</groupId>
		 <artifactId>lvmm_order_snapshot</artifactId>
		 <version>1.0.5-SNAPSHOT</version>
		 <exclusions>
		  <exclusion>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
		  </exclusion>
		 <exclusion>
			 <groupId>net.sf.json-lib</groupId>
			 <artifactId>json-lib</artifactId>
		 </exclusion>
		 <exclusion>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-beans</artifactId>
		 </exclusion>
		 <exclusion>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
		 </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>com.lvmama.vst.searchclient</groupId>
			<artifactId>vst_searchclient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lvmama.order</groupId>
			<artifactId>vst_order_api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.lvmama.order</groupId>
			<artifactId>lvmm_order_api_util</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.lvmama.order</groupId>
			<artifactId>lvmm_order_route</artifactId>
			<version>0.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.lvmama.price</groupId>-->
			<!--<artifactId>price_api</artifactId>-->
			<!--<version>1.1-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
          <groupId>com.lvmama.order</groupId>
          <artifactId>lvmm_order_inquiry_api</artifactId>
          <version>0.0.3</version>
      	</dependency>
		<dependency>
		   <groupId>com.lvmama.order</groupId>
		   <artifactId>lvmm_order_process_api</artifactId>
		   <version>0.0.7-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>com.lvmama.order</groupId>
			<artifactId>lvmm_order_new_workflow_api</artifactId>
			<version>1.1.0</version>
		</dependency>	
		<dependency>
		  <groupId>com.lvmama.order</groupId>
		  <artifactId>lvmm_trade_hotel_api</artifactId>
		  <version>0.0.6</version>
		</dependency>		
		<dependency> 
		    <groupId>com.lvmama.comm</groupId>
		    <artifactId>pay_common</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
	       <groupId>com.lvmama.order</groupId>
	       <artifactId>lvmm_order_snap_api</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	       <groupId>com.lvmama.order</groupId>
	       <artifactId>lvmm_workorder_process_api</artifactId>
	       <version>0.0.2</version>
	    </dependency>
	    <dependency>
		  <groupId>com.lvmama.order</groupId>
		  <artifactId>lvmm_order_jedis</artifactId>
		  <version>0.0.3</version>
		</dependency>
	    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.8.2</version>
     </dependency>
     <dependency>
	   <groupId>com.lvmama.order</groupId>
	   <artifactId>lvmm_order_search_api</artifactId>
	   <version>0.0.8</version>
	  </dependency>
	</dependencies>
	<build>
		<finalName>vst_order</finalName>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

		</resources>
		<testResources>
			<!-- <testResource> <directory>src/test/config</directory> </testResource> -->
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
