# 分销渠道：仅淘宝		[distributorCode]
distribution_taobao=DISTRIBUTOR_TAOBAO
# 分销渠道：不含淘宝、旅途、wap、微信、秒杀、团购	[distributorCode]
distribution_other=DISTRIBUTOR_API,DISTRIBUTOR_B2B,DISTRIBUTOR_DAOMA,DISTRIBUTOR_YUYUE
# 分销渠道：其他.主站(1997微信小站)	[DistributionChannel]
distribution_neither=1997