###redis###
order.route.jedis.enable=true
order.route.jedis.server=10.113.9.9:6379,10.113.9.9:6479,10.113.9.9:6579,10.113.9.9:6679,10.113.9.9:6779,10.113.9.9:6879
order.route.jedis.timeout=2000
order.route.jedis.maxRedirections=6

order.route.jedis.maxWaitMillis=-1
order.route.jedis.maxTotal=1000
order.route.jedis.minIdle=8
order.route.jedis.maxIdle=100