redis.enable=true

redis.reader.server=192.168.0.81
redis.reader.port=6379
redis.reader.maxIdle=100
redis.reader.maxTotal=2000
redis.reader.checkingIntervalSecs=30
redis.reader.evictableIdleTimeSecs=600
redis.reader.maxWaitMillis=5

redis.writer.server=192.168.0.81
redis.writer.port=6379
redis.writer.maxIdle=100
redis.writer.maxTotal=2000
redis.writer.checkingIntervalSecs=30
redis.writer.evictableIdleTimeSecs=600
redis.writer.maxWaitMillis=5